# For holds, I consider that 1 rep is 1 second of hold, so 10 x 5 means 10 sets of 5 seconds hold.

training 2026-05-15 "Push Strength"
  exercise Handstand
    set 3 x 20 x 0kg @5
  exercise Planche Tuck
    set 10 x 10 x 0kg @8
  exercise Pseudo Planche Pushup
    set 10 x 11 x 0kg @9
  exercise LSit
    set 4 x 10 x 0kg @6

training 2026-05-12 "Pull Strength"
  exercise Pull Up Scapula
    set 2 x 12 x 0kg @2
  exercise Dead Hang
    set 4 x 30 x 0kg @4
  exercise Front Lever One Leg
    set 5 x 8 x 0kg @7
    set 5 x 6 x 0kg @9
  exercise Pull Up
    set 10 x 2 x 20kg @8
  exercise Planche Tuck
    set 4 x 8 x 0kg @6

training 2026-05-11 "Leg Strength"
  exercise Pistol Squat Elevated
    set 10 x 5 x 0kg @10
  exercise Calve Raise
    set 10 x 12 x 20kg @7
  exercise Deadlift Straight Legs
    set 10 x 10 x 20kg @5
  cardio run 12km 60:00
  note "Felt quite good, but intense."
